# StudentHelperApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studenthelper/: StudentHelperApplication.kt
app/src/main/java/com/studenthelper/ui/: ContentActivity.kt
app/src/main/java/com/studenthelper/ui/model/group/: GroupUiModel.kt
app/src/main/java/com/studenthelper/ui/model/universityclass/: UniversityClassUiModel.kt
app/src/main/java/com/studenthelper/ui/model/user/: UserUiModel.kt  UserUiRole.kt
app/src/main/java/com/studenthelper/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/studenthelper/ui/screens/curriculum/: CurriculumItem.kt  CurriculumScreen.kt  CurriculumViewModel.kt
app/src/main/java/com/studenthelper/ui/screens/dataload/: DataLoadScreen.kt  DataLoadViewModel.kt
app/src/main/java/com/studenthelper/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/studenthelper/ui/screens/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/studenthelper/ui/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/studenthelper/ui/screens/universityclass/: AddHomeTaskBottomSheet.kt  AddMeetingLinkBottomSheet.kt  DeleteMeetingLinkBottomSheet.kt  UniversityClassScreen.kt  UniversityClassViewModel.kt
app/src/main/java/com/studenthelper/ui/screens/universityclass/model/: UniversityClassContent.kt
app/src/main/res/values/: strings.xml
base/common/: build.gradle.kts
base/common/src/main/kotlin/com/studenthelper/base/common/date/: DateTimeFormat.kt
base/common/src/main/kotlin/com/studenthelper/base/common/extensions/: Context.kt  (+1 more)
base/presentation/: build.gradle.kts
base/presentation/src/main/kotlin/com/studenthelper/base/presentation/: BaseViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/studenthelper/data/datasource/: DataSourceBindings.kt
data/src/main/java/com/studenthelper/data/datasource/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
data/src/main/java/com/studenthelper/data/datasource/universityclass/: UniversityClassDataSource.kt  UniversityClassDataSourceImpl.kt
data/src/main/java/com/studenthelper/data/datasource/user/: UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/studenthelper/data/datastore/: DataStoreBindings.kt
data/src/main/java/com/studenthelper/data/datastore/auth/: AuthDataStore.kt  AuthDataStoreImpl.kt
data/src/main/java/com/studenthelper/data/datastore/user/: UserDataStore.kt  UserDataStoreImpl.kt
data/src/main/java/com/studenthelper/data/local/database/: StudentHelperDatabase.kt
data/src/main/java/com/studenthelper/data/local/prefs/: PreferencesDataStoreManager.kt
data/src/main/java/com/studenthelper/data/model/auth/: LoginDataModel.kt  TokenDataModel.kt
data/src/main/java/com/studenthelper/data/model/group/: GroupDataModel.kt
data/src/main/java/com/studenthelper/data/model/universityclass/: AddHomeTaskDataModel.kt  AddMeetingLinkDataModel.kt  UniversityClassDataModel.kt
data/src/main/java/com/studenthelper/data/model/user/: UserDataModel.kt  UserDataRole.kt
data/src/main/java/com/studenthelper/data/network/di/: NetworkModule.kt
data/src/main/java/com/studenthelper/data/repository/: RepositoryBindingModule.kt
data/src/main/java/com/studenthelper/data/repository/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/studenthelper/data/repository/universityclass/: UniversityClassRepositoryImpl.kt
data/src/main/java/com/studenthelper/data/repository/user/: UserRepositoryImpl.kt
data/src/main/java/com/studenthelper/data/serialization/: DateSerializer.kt
domain/: build.gradle.kts
domain/src/main/java/com/studenthelper/domain/model/auth/: LoginDomainModel.kt  TokenDomainModel.kt
domain/src/main/java/com/studenthelper/domain/model/group/: GroupDomainModel.kt
domain/src/main/java/com/studenthelper/domain/model/universityclass/: AddHomeTaskDomainModel.kt  AddMeetingLinkDomainModel.kt  UniversityClassDomainModel.kt
domain/src/main/java/com/studenthelper/domain/model/user/: UserDomainModel.kt  UserDomainRole.kt
domain/src/main/java/com/studenthelper/domain/repository/auth/: AuthRepository.kt
domain/src/main/java/com/studenthelper/domain/repository/universityclass/: UniversityClassRepository.kt
domain/src/main/java/com/studenthelper/domain/repository/user/: UserRepository.kt
domain/src/main/java/com/studenthelper/domain/usecase/auth/: GetIsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/studenthelper/domain/usecase/base/: CompletableUseCase.kt  CompletableUseCaseWithData.kt  ObservableUseCase.kt  ObservableUseCaseWithData.kt  UseCase.kt  UseCaseWithData.kt
domain/src/main/java/com/studenthelper/domain/usecase/dataload/: DataLoadUseCase.kt
domain/src/main/java/com/studenthelper/domain/usecase/menu/: GetMenuDataUseCase.kt
domain/src/main/java/com/studenthelper/domain/usecase/universityclass/: AddHomeTaskUseCase.kt  AddLinkToSeriesUseCase.kt  AddLinkUseCase.kt  DeleteHomeTaskUseCase.kt  DeleteLinkFromSeriesUseCase.kt  DeleteLinkUseCase.kt  GetUniversityClassDataUseCase.kt  GetUniversityClassesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-ui/: build.gradle.kts
library-ui/src/main/java/com/studenthelper/library_ui/: AppColorScheme.kt  AppFontFamily.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
library-ui/src/main/java/com/studenthelper/library_ui/components/: Loader.kt
library-ui/src/main/java/com/studenthelper/library_ui/extension/: Modifier.kt
library-ui/src/main/res/values/: colors.xml  themes.xml
(+24 files in other folders)
